[gd_scene format=3 uid="uid://3wnbw8qpv4b2"]

[ext_resource type="Script" uid="uid://odl8wa3oj3u0" path="res://src/demo/game.gd" id="1_game"]
[ext_resource type="Script" uid="uid://c2ue2xs2ynpvn" path="res://src/nodes/pixel_world.gd" id="2_world"]
[ext_resource type="Script" uid="uid://b81cn0blc3bc5" path="res://src/nodes/pixel_body_2d.gd" id="3_body"]
[ext_resource type="Script" uid="uid://wuwdclig4gq6" path="res://src/nodes/pixel_shape_2d.gd" id="4_shape"]
[ext_resource type="Script" uid="uid://bo2s2jnttpp4b" path="res://src/render/debug_overlay.gd" id="5_overlay"]
[ext_resource type="Script" uid="uid://cms8kixrpa4cp" path="res://src/nodes/pixel_material.gd" id="6_mat"]
[ext_resource type="Resource" path="res://materials/stone.tres" id="7_stone"]
[ext_resource type="Resource" path="res://materials/wood.tres" id="8_wood"]
[ext_resource type="Resource" path="res://materials/metal.tres" id="9_metal"]
[ext_resource type="Resource" path="res://materials/brick.tres" id="10_brick"]
[ext_resource type="Script" uid="uid://dy7lpmv503q6h" path="res://src/nodes/pixel_joint_2d.gd" id="11_nwon6"]

[node name="Demo" type="Node2D" unique_id=204230944]
script = ExtResource("1_game")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1548728324]
position = Vector2(368, 157)

[node name="PixelWorld" type="Node2D" parent="." unique_id=1043475145]
script = ExtResource("2_world")
materials = Array[ExtResource("6_mat")]([ExtResource("7_stone"), ExtResource("8_wood"), ExtResource("9_metal"), ExtResource("10_brick")])

[node name="Ground" type="Node2D" parent="PixelWorld" unique_id=1099258811]
position = Vector2(0, 220)
script = ExtResource("3_body")
is_static = true

[node name="Shape" type="Node2D" parent="PixelWorld/Ground" unique_id=423950259]
visible = false
script = ExtResource("4_shape")
rect_size = Vector2i(768, 100)

[node name="Wall" type="Node2D" parent="PixelWorld" unique_id=103555653]
position = Vector2(310, 130)
script = ExtResource("3_body")
is_static = true

[node name="Shape" type="Node2D" parent="PixelWorld/Wall" unique_id=1403849352]
visible = false
script = ExtResource("4_shape")
rect_size = Vector2i(120, 90)
material_id = 4

[node name="Box1" type="Node2D" parent="PixelWorld" unique_id=1245244440]
position = Vector2(308, 25)
script = ExtResource("3_body")

[node name="Shape" type="Node2D" parent="PixelWorld/Box1" unique_id=1484544684]
visible = false
script = ExtResource("4_shape")
material_id = 2

[node name="Box2" type="Node2D" parent="PixelWorld" unique_id=1560653289]
position = Vector2(342, 19)
rotation = 0.1
script = ExtResource("3_body")

[node name="Shape" type="Node2D" parent="PixelWorld/Box2" unique_id=621975187]
visible = false
script = ExtResource("4_shape")
material_id = 2

[node name="Box3" type="Node2D" parent="PixelWorld" unique_id=1347694507]
position = Vector2(376, 13)
rotation = 0.2
script = ExtResource("3_body")

[node name="Shape" type="Node2D" parent="PixelWorld/Box3" unique_id=100016388]
visible = false
script = ExtResource("4_shape")
material_id = 2

[node name="Box4" type="Node2D" parent="PixelWorld" unique_id=587318388]
position = Vector2(410, 7.0000005)
rotation = 0.3
script = ExtResource("3_body")

[node name="Shape" type="Node2D" parent="PixelWorld/Box4" unique_id=1013424469]
visible = false
script = ExtResource("4_shape")
material_id = 2

[node name="DebugOverlay" type="Node2D" parent="PixelWorld" unique_id=1720671846]
visible = false
z_index = 10
script = ExtResource("5_overlay")
show_com = false

[node name="BridgePlank0" type="Node2D" parent="PixelWorld" unique_id=357297265]
position = Vector2(306, 98)
script = ExtResource("3_body")

[node name="Shape" type="Node2D" parent="PixelWorld/BridgePlank0" unique_id=1628395771]
visible = false
script = ExtResource("4_shape")
rect_size = Vector2i(31, 6)
material_id = 2

[node name="BridgePlank1" type="Node2D" parent="PixelWorld" unique_id=1107786213]
position = Vector2(337, 98)
script = ExtResource("3_body")

[node name="Shape" type="Node2D" parent="PixelWorld/BridgePlank1" unique_id=1532050955]
visible = false
script = ExtResource("4_shape")
rect_size = Vector2i(31, 6)
material_id = 2

[node name="BridgePlank2" type="Node2D" parent="PixelWorld" unique_id=790296584]
position = Vector2(368, 98)
script = ExtResource("3_body")

[node name="Shape" type="Node2D" parent="PixelWorld/BridgePlank2" unique_id=213499687]
visible = false
script = ExtResource("4_shape")
rect_size = Vector2i(31, 6)
material_id = 2

[node name="BridgePlank3" type="Node2D" parent="PixelWorld" unique_id=1419145946]
position = Vector2(399, 98)
script = ExtResource("3_body")

[node name="Shape" type="Node2D" parent="PixelWorld/BridgePlank3" unique_id=779688570]
visible = false
script = ExtResource("4_shape")
rect_size = Vector2i(31, 6)
material_id = 2

[node name="BridgeHinge0" type="Node2D" parent="PixelWorld" unique_id=201747637]
z_index = 5
position = Vector2(306, 101)
script = ExtResource("11_nwon6")
body_b = NodePath("../BridgePlank0")

[node name="BridgeHinge1" type="Node2D" parent="PixelWorld" unique_id=2143791735]
z_index = 5
position = Vector2(337, 101)
script = ExtResource("11_nwon6")
body_a = NodePath("../BridgePlank0")
body_b = NodePath("../BridgePlank1")

[node name="BridgeHinge2" type="Node2D" parent="PixelWorld" unique_id=1253618806]
z_index = 5
position = Vector2(368, 101)
script = ExtResource("11_nwon6")
body_a = NodePath("../BridgePlank1")
body_b = NodePath("../BridgePlank2")

[node name="BridgeHinge3" type="Node2D" parent="PixelWorld" unique_id=944760270]
z_index = 5
position = Vector2(399, 101)
script = ExtResource("11_nwon6")
body_a = NodePath("../BridgePlank2")
body_b = NodePath("../BridgePlank3")

[node name="BridgeHinge4" type="Node2D" parent="PixelWorld" unique_id=1313277437]
z_index = 5
position = Vector2(430, 101)
script = ExtResource("11_nwon6")
body_a = NodePath("../BridgePlank3")

[node name="SpringPost" type="Node2D" parent="PixelWorld" unique_id=1409304928]
position = Vector2(240, 96)
script = ExtResource("3_body")
is_static = true

[node name="Shape" type="Node2D" parent="PixelWorld/SpringPost" unique_id=1074315589]
visible = false
script = ExtResource("4_shape")
rect_size = Vector2i(8, 8)

[node name="SpringCrate" type="Node2D" parent="PixelWorld" unique_id=3232666]
position = Vector2(236, 160)
script = ExtResource("3_body")

[node name="Shape" type="Node2D" parent="PixelWorld/SpringCrate" unique_id=1581684648]
visible = false
script = ExtResource("4_shape")
material_id = 2

[node name="SpringJoint" type="Node2D" parent="PixelWorld" unique_id=455398417]
z_index = 5
position = Vector2(244, 104)
script = ExtResource("11_nwon6")
kind = 4
body_a = NodePath("../SpringPost")
body_b = NodePath("../SpringCrate")
anchor_b_offset = Vector2(0, 56)
rest_length = 25.0

[node name="RopePost" type="Node2D" parent="PixelWorld" unique_id=1235438555]
position = Vector2(272, 96)
script = ExtResource("3_body")
is_static = true

[node name="Shape" type="Node2D" parent="PixelWorld/RopePost" unique_id=917492807]
visible = false
script = ExtResource("4_shape")
rect_size = Vector2i(8, 8)

[node name="RopeCrate" type="Node2D" parent="PixelWorld" unique_id=397866697]
position = Vector2(266, 160)
script = ExtResource("3_body")

[node name="Shape" type="Node2D" parent="PixelWorld/RopeCrate" unique_id=161599476]
visible = false
script = ExtResource("4_shape")
rect_size = Vector2i(20, 20)
material_id = 2

[node name="RopeJoint" type="Node2D" parent="PixelWorld" unique_id=1246404989]
z_index = 5
position = Vector2(276, 104)
script = ExtResource("11_nwon6")
kind = 3
body_a = NodePath("../RopePost")
body_b = NodePath("../RopeCrate")
anchor_b_offset = Vector2(0, 56)
rest_length = 45.0

[node name="Wheel" type="Node2D" parent="PixelWorld" unique_id=1665109442]
position = Vector2(438, 80)
script = ExtResource("3_body")
source = 1
radius = 14.0

[node name="MotorJoint" type="Node2D" parent="PixelWorld" unique_id=2111141750]
z_index = 5
position = Vector2(452, 94)
script = ExtResource("11_nwon6")
body_b = NodePath("../Wheel")
motor = 1
motor_target = 3.0

[node name="WeldA" type="Node2D" parent="PixelWorld" unique_id=124425430]
position = Vector2(448, 190)
rotation = -0.21022502
script = ExtResource("3_body")

[node name="Shape" type="Node2D" parent="PixelWorld/WeldA" unique_id=72564709]
visible = false
script = ExtResource("4_shape")
material_id = 3

[node name="WeldB" type="Node2D" parent="PixelWorld" unique_id=189287394]
position = Vector2(466.99994, 176)
rotation = 0.4
script = ExtResource("3_body")

[node name="Shape" type="Node2D" parent="PixelWorld/WeldB" unique_id=33779444]
visible = false
script = ExtResource("4_shape")
material_id = 3

[node name="WeldJoint" type="Node2D" parent="PixelWorld" unique_id=2073185246]
z_index = 5
position = Vector2(462.99997, 190)
script = ExtResource("11_nwon6")
kind = 2
body_a = NodePath("../WeldA")
body_b = NodePath("../WeldB")

[node name="SliderCrate" type="Node2D" parent="PixelWorld" unique_id=1892654880]
position = Vector2(257, 201)
script = ExtResource("3_body")

[node name="Shape" type="Node2D" parent="PixelWorld/SliderCrate" unique_id=1147189281]
visible = false
script = ExtResource("4_shape")
material_id = 2

[node name="SliderJoint" type="Node2D" parent="PixelWorld" unique_id=1971359818]
z_index = 5
position = Vector2(265, 209)
script = ExtResource("11_nwon6")
kind = 1
body_b = NodePath("../SliderCrate")
limits_enabled = true
min_limit = -16.0
max_limit = 16.0
motor = 1
motor_target = 1.0
motor_max_force = 10.0

[node name="UI" type="CanvasLayer" parent="." unique_id=2074847731]

[node name="Hint" type="Label" parent="UI" unique_id=1535563621]
offset_left = 12.0
offset_top = 8.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
