[gd_scene format=3 uid="uid://smla3i7vudl1"]

[ext_resource type="Script" uid="uid://c2ue2xs2ynpvn" path="res://src/nodes/pixel_world.gd" id="1_e3q0r"]
[ext_resource type="Script" uid="uid://b81cn0blc3bc5" path="res://src/nodes/pixel_body_2d.gd" id="2_pxtqk"]

[node name="Manual" type="Node2D" unique_id=1349608468]

[node name="PixelWorld" type="Node2D" parent="." unique_id=2067270945]
script = ExtResource("1_e3q0r")
metadata/_custom_type_script = "uid://c2ue2xs2ynpvn"

[node name="PixelBody2D" type="Node2D" parent="PixelWorld" unique_id=1714583024]
script = ExtResource("2_pxtqk")
metadata/_custom_type_script = "uid://b81cn0blc3bc5"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1967464804]
position = Vector2(-3, 0)
